xst -intstyle ise -ifn "C:/Xilinx_Projects/Lab2/Lab3/DUT.xst" -ofn "C:/Xilinx_Projects/Lab2/Lab3/DUT.syr" 
xst -intstyle ise -ifn "C:/Xilinx_Projects/Lab2/Lab3/DUT.xst" -ofn "C:/Xilinx_Projects/Lab2/Lab3/DUT.syr" 
xst -intstyle ise -ifn "C:/Xilinx_Projects/Lab2/Lab3/DUT.xst" -ofn "C:/Xilinx_Projects/Lab2/Lab3/DUT.syr" 
xst -intstyle ise -ifn "C:/Xilinx_Projects/Lab2/Lab3/DUT.xst" -ofn "C:/Xilinx_Projects/Lab2/Lab3/DUT.syr" 
xst -intstyle ise -ifn "C:/Xilinx_Projects/Lab2/Lab3/DUT.xst" -ofn "C:/Xilinx_Projects/Lab2/Lab3/DUT.syr" 
xst -intstyle ise -ifn "C:/Xilinx_Projects/Lab2/Lab3/DUT.xst" -ofn "C:/Xilinx_Projects/Lab2/Lab3/DUT.syr" 
xst -intstyle ise -ifn "C:/Xilinx_Projects/Lab2/Lab3/DUT.xst" -ofn "C:/Xilinx_Projects/Lab2/Lab3/DUT.syr" 
xst -intstyle ise -ifn "C:/Xilinx_Projects/Lab2/Lab3/DUT.xst" -ofn "C:/Xilinx_Projects/Lab2/Lab3/DUT.syr" 
xst -intstyle ise -ifn "C:/Xilinx_Projects/Lab2/Lab3/DUT.xst" -ofn "C:/Xilinx_Projects/Lab2/Lab3/DUT.syr" 
xst -intstyle ise -ifn "C:/Xilinx_Projects/Lab2/Lab3/DUT.xst" -ofn "C:/Xilinx_Projects/Lab2/Lab3/DUT.syr" 
xst -intstyle ise -ifn "C:/Xilinx_Projects/Lab2/Lab3/DUT.xst" -ofn "C:/Xilinx_Projects/Lab2/Lab3/DUT.syr" 
xst -intstyle ise -ifn "C:/Xilinx_Projects/Lab2/Lab3/DUT.xst" -ofn "C:/Xilinx_Projects/Lab2/Lab3/DUT.syr" 
xst -intstyle ise -ifn "C:/Xilinx_Projects/Lab2/Lab3/DUT.xst" -ofn "C:/Xilinx_Projects/Lab2/Lab3/DUT.syr" 
xst -intstyle ise -ifn "C:/Xilinx_Projects/Lab2/Lab3/DUT.xst" -ofn "C:/Xilinx_Projects/Lab2/Lab3/DUT.syr" 
xst -intstyle ise -ifn "C:/Xilinx_Projects/Lab2/Lab3/DUT.xst" -ofn "C:/Xilinx_Projects/Lab2/Lab3/DUT.syr" 
xst -intstyle ise -ifn "C:/Xilinx_Projects/Lab2/Lab3/DUT.xst" -ofn "C:/Xilinx_Projects/Lab2/Lab3/DUT.syr" 
xst -intstyle ise -ifn "C:/Xilinx_Projects/Lab2/Lab3/DUT.xst" -ofn "C:/Xilinx_Projects/Lab2/Lab3/DUT.syr" 
xst -intstyle ise -ifn "C:/Xilinx_Projects/Lab2/Lab3/DUT.xst" -ofn "C:/Xilinx_Projects/Lab2/Lab3/DUT.syr" 
xst -intstyle ise -ifn "C:/Xilinx_Projects/Lab2/Lab3/DUT.xst" -ofn "C:/Xilinx_Projects/Lab2/Lab3/DUT.syr" 
xst -intstyle ise -ifn "C:/Xilinx_Projects/Lab2/Lab3/DUT.xst" -ofn "C:/Xilinx_Projects/Lab2/Lab3/DUT.syr" 
xst -intstyle ise -ifn "C:/Xilinx_Projects/Lab2/Lab3/DUT.xst" -ofn "C:/Xilinx_Projects/Lab2/Lab3/DUT.syr" 
xst -intstyle ise -ifn "C:/Xilinx_Projects/Lab2/Lab3/DUT.xst" -ofn "C:/Xilinx_Projects/Lab2/Lab3/DUT.syr" 
xst -intstyle ise -ifn "C:/Users/gilan/Projects/ISEProjects/Lab3/DUT.xst" -ofn "C:/Users/gilan/Projects/ISEProjects/Lab3/DUT.syr" 
xst -intstyle ise -ifn "C:/Users/gilan/Projects/ISEProjects/Lab3/DUT.xst" -ofn "C:/Users/gilan/Projects/ISEProjects/Lab3/DUT.syr" 
xst -intstyle ise -ifn "C:/Users/gilan/Projects/ISEProjects/Lab3/DUT.xst" -ofn "C:/Users/gilan/Projects/ISEProjects/Lab3/DUT.syr" 
xst -intstyle ise -ifn "C:/Users/gilan/Projects/ISEProjects/Lab3/DUT.xst" -ofn "C:/Users/gilan/Projects/ISEProjects/Lab3/DUT.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx45t-csg324-3 DUT.ngc DUT.ngd  
xst -intstyle ise -ifn "C:/Users/gilan/Projects/ISEProjects/lab4/DUT.xst" -ofn "C:/Users/gilan/Projects/ISEProjects/lab4/DUT.syr" 
