<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Jun 03 10:35:54 2024">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microchip\xc32\v4.21\bin;C:\Program Files\MATLAB\R2021b\runtime\win64;C:\Program Files\MATLAB\R2021b\bin;C:\mingw64;C:\mingw64\bin;C:\Users\gilan\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\gilan\AppData\Local\Programs\Python\Python311\;C:\Users\gilan\AppData\Local\Microsoft\WindowsApps;C:\Users\gilan\AppData\Local\Programs\Microsoft VS Code\bin;C:\modeltech_10.1c\win32;C:\modeltech64_2020.4\win64;C:\Users\gilan\AppData\Local\Programs\Python\Python311\Scripts;C:\altera\13.0sp1\modelsim_ase\win32aloem;C:\texlive\2024\bin\windows"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_VC_CHECK_NOOP"/>
          <item stringID="value" value="1"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-MSR3A4T"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="12th Gen Intel(R) Core(TM) i7-1260P"/>
          <item stringID="speed" value="2496 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx45t-csg324-3"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="471"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="213"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="307"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="187"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="157"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="184"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="261"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="302"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="638"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="681"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="471"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="213"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="307"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="187"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="157"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="184"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="261"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="302"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="638"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="681"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="cordic_v4_0, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="MultAdd1">
              <item stringID="NGDBUILD_CORE_INFO" type="xbip_multadd_v2_0" value="MultAdd1"/>
              <item C_AB_LATENCY="-1" C_A_TYPE="0" C_A_WIDTH="16" C_B_TYPE="0" C_B_WIDTH="16" C_CE_OVERRIDES_SCLR="0" C_C_LATENCY="-1" C_C_TYPE="0" C_C_WIDTH="2" C_OUT_HIGH="32" C_OUT_LOW="0" C_TEST_CORE="0" C_USE_PCIN="0" C_VERBOSITY="0" C_XDEVICEFAMILY="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="MultAdd1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="MultAdd2">
              <item stringID="NGDBUILD_CORE_INFO" type="xbip_multadd_v2_0" value="MultAdd2"/>
              <item C_AB_LATENCY="-1" C_A_TYPE="0" C_A_WIDTH="16" C_B_TYPE="0" C_B_WIDTH="16" C_CE_OVERRIDES_SCLR="0" C_C_LATENCY="0" C_C_TYPE="0" C_C_WIDTH="48" C_OUT_HIGH="33" C_OUT_LOW="0" C_TEST_CORE="0" C_USE_PCIN="1" C_VERBOSITY="0" C_XDEVICEFAMILY="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="MultAdd2"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="MultAdd3">
              <item stringID="NGDBUILD_CORE_INFO" type="xbip_multadd_v2_0" value="MultAdd3"/>
              <item C_AB_LATENCY="-1" C_A_TYPE="0" C_A_WIDTH="16" C_B_TYPE="0" C_B_WIDTH="16" C_CE_OVERRIDES_SCLR="0" C_C_LATENCY="0" C_C_TYPE="0" C_C_WIDTH="48" C_OUT_HIGH="34" C_OUT_LOW="0" C_TEST_CORE="0" C_USE_PCIN="1" C_VERBOSITY="0" C_XDEVICEFAMILY="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="MultAdd3"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cordic">
              <item stringID="NGDBUILD_CORE_INFO" type="cordic_v4_0" value="cordic"/>
              <item c_architecture="2" c_coarse_rotate="0" c_cordic_function="6" c_data_format="2" c_family="spartan6" c_has_ce="0" c_has_clk="1" c_has_nd="0" c_has_phase_in="0" c_has_phase_out="0" c_has_rdy="0" c_has_rfd="0" c_has_sclr="0" c_has_x_in="1" c_has_x_out="1" c_has_y_in="0" c_has_y_out="0" c_input_width="33" c_iterations="0" c_output_width="17" c_phase_format="0" c_pipeline_mode="0" c_precision="0" c_reg_inputs="1" c_reg_outputs="1" c_round_mode="1" c_scale_comp="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="cordic"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
