vendor_name = ModelSim
source_file = 1, C:/Users/gilan/Quartus2 Projects/Assignment1_starterkit/Part1/Part1.v
source_file = 1, C:/Users/gilan/Quartus2 Projects/Assignment1_starterkit/Part1/Waveform.vwf
source_file = 1, C:/Users/gilan/Quartus2 Projects/Assignment1_starterkit/Part1/db/Part1.cbx.xml
design_name = Part1
instance = comp, \SW[0]~I , SW[0], Part1, 1
instance = comp, \SW[1]~I , SW[1], Part1, 1
instance = comp, \SW[2]~I , SW[2], Part1, 1
instance = comp, \SW[3]~I , SW[3], Part1, 1
instance = comp, \SW[4]~I , SW[4], Part1, 1
instance = comp, \SW[5]~I , SW[5], Part1, 1
instance = comp, \SW[6]~I , SW[6], Part1, 1
instance = comp, \SW[7]~I , SW[7], Part1, 1
instance = comp, \SW[8]~I , SW[8], Part1, 1
instance = comp, \FA0|s~0 , FA0|s~0, Part1, 1
instance = comp, \FA0|co~0 , FA0|co~0, Part1, 1
instance = comp, \FA1|s , FA1|s, Part1, 1
instance = comp, \FA2|s~0 , FA2|s~0, Part1, 1
instance = comp, \FA2|s , FA2|s, Part1, 1
instance = comp, \FA2|co~1 , FA2|co~1, Part1, 1
instance = comp, \FA2|co~2 , FA2|co~2, Part1, 1
instance = comp, \FA2|co~0 , FA2|co~0, Part1, 1
instance = comp, \FA3|s , FA3|s, Part1, 1
instance = comp, \FA3|co~0 , FA3|co~0, Part1, 1
instance = comp, \LEDR[0]~I , LEDR[0], Part1, 1
instance = comp, \LEDR[1]~I , LEDR[1], Part1, 1
instance = comp, \LEDR[2]~I , LEDR[2], Part1, 1
instance = comp, \LEDR[3]~I , LEDR[3], Part1, 1
instance = comp, \LEDR[4]~I , LEDR[4], Part1, 1
instance = comp, \LEDR[5]~I , LEDR[5], Part1, 1
instance = comp, \LEDR[6]~I , LEDR[6], Part1, 1
instance = comp, \LEDR[7]~I , LEDR[7], Part1, 1
instance = comp, \LEDR[8]~I , LEDR[8], Part1, 1
instance = comp, \LEDG[0]~I , LEDG[0], Part1, 1
instance = comp, \LEDG[1]~I , LEDG[1], Part1, 1
instance = comp, \LEDG[2]~I , LEDG[2], Part1, 1
instance = comp, \LEDG[3]~I , LEDG[3], Part1, 1
instance = comp, \LEDG[4]~I , LEDG[4], Part1, 1
