Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-MSR3A4T::  Fri Apr 05 09:06:43 2024

par -w -intstyle ise -ol high -mt off alu_IPCore_map.ncd alu_IPCore.ncd
alu_IPCore.pcf 


Constraints file: alu_IPCore.pcf.
Loading device for application Rf_Device from file '7vx330t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "alu_IPCore" is an NCD, version 3.2, device xc7vx330t, package ffg1761, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,072 out of 408,000    1%
    Number used as Flip Flops:               1,072
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        983 out of 204,000    1%
    Number used as logic:                      881 out of 204,000    1%
      Number using O6 output only:             656
      Number using O5 output only:              16
      Number using O5 and O6:                  209
      Number used as ROM:                        0
    Number used as Memory:                      67 out of  70,200    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            67
        Number using O6 output only:            67
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     35
      Number with same-slice register load:     30
      Number with same-slice carry load:         2
      Number with other load:                    3

Slice Logic Distribution:
  Number of occupied Slices:                   421 out of  51,000    1%
  Number of LUT Flip Flop pairs used:        1,187
    Number with an unused Flip Flop:           271 out of   1,187   22%
    Number with an unused LUT:                 204 out of   1,187   17%
    Number of fully used LUT-FF pairs:         712 out of   1,187   59%
    Number of slice register sites lost
      to control set restrictions:               0 out of 408,000    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       101 out of     700   14%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     750    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of   1,500    0%
  Number of BUFG/BUFGCTRLs:                      1 out of      32    3%
    Number used as BUFGs:                        1
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     700    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     700    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     650    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     700    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      56    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      56    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     168    0%
  Number of BUFRs:                               0 out of      56    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            2 out of   1,120    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTHE2_CHANNELs:                      0 out of      28    0%
  Number of GTHE2_COMMONs:                       0 out of       7    0%
  Number of IBUFDS_GTE2s:                        0 out of      14    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      14    0%
  Number of IN_FIFOs:                            0 out of      56    0%
  Number of MMCME2_ADVs:                         0 out of      14    0%
  Number of OUT_FIFOs:                           0 out of      56    0%
  Number of PCIE_3_0s:                           0 out of       2    0%
  Number of PHASER_REFs:                         0 out of      14    0%
  Number of PHY_CONTROLs:                        0 out of      14    0%
  Number of PLLE2_ADVs:                          0 out of      14    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 12 secs 
Finished initial Timing Analysis.  REAL time: 12 secs 

Starting Router


Phase  1  : 5028 unrouted;      REAL time: 16 secs 

Phase  2  : 3721 unrouted;      REAL time: 17 secs 

Phase  3  : 603 unrouted;      REAL time: 17 secs 

Phase  4  : 598 unrouted; (Setup:1069, Hold:3298, Component Switching Limit:0)     REAL time: 24 secs 

Updating file: alu_IPCore.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:1013, Hold:2928, Component Switching Limit:0)     REAL time: 25 secs 

Phase  6  : 0 unrouted; (Setup:1013, Hold:2928, Component Switching Limit:0)     REAL time: 25 secs 

Phase  7  : 0 unrouted; (Setup:1013, Hold:2928, Component Switching Limit:0)     REAL time: 25 secs 

Phase  8  : 0 unrouted; (Setup:1013, Hold:2928, Component Switching Limit:0)     REAL time: 25 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 
Total REAL time to Router completion: 25 secs 
Total CPU time to Router completion: 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          aclk_BUFGP | BUFGCTRL_X0Y0| No   |  323 |  0.330     |  1.962      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_aclk = PERIOD TIMEGRP "aclk" 2.16 ns H | SETUP       |     0.069ns|     2.091ns|       0|           0
  IGH 50%                                   | HOLD        |     0.025ns|            |       0|           0
                                            | MINPERIOD   |     0.003ns|     2.157ns|       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 33 secs 
Total CPU time to PAR completion: 12 secs 

Peak Memory Usage:  5229 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file alu_IPCore.ncd



PAR done!
