xst -intstyle ise -ifn "C:/Users/gilan/Projects/ISEProjects/part2/matrix_alu.xst" -ofn "C:/Users/gilan/Projects/ISEProjects/part2/matrix_alu.syr" 
xst -intstyle ise -ifn "C:/Users/gilan/Projects/ISEProjects/part2/matrix_alu.xst" -ofn "C:/Users/gilan/Projects/ISEProjects/part2/matrix_alu.syr" 
xst -intstyle ise -ifn "C:/Users/gilan/Projects/ISEProjects/part2/matrix_alu.xst" -ofn "C:/Users/gilan/Projects/ISEProjects/part2/matrix_alu.syr" 
xst -intstyle ise -ifn "C:/Users/gilan/Projects/ISEProjects/part2/matrix_alu.xst" -ofn "C:/Users/gilan/Projects/ISEProjects/part2/matrix_alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constr.ucf -p xc7vx330t-ffg1761-1 matrix_alu.ngc matrix_alu.ngd  
map -intstyle ise -p xc7vx330t-ffg1761-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o matrix_alu_map.ncd matrix_alu.ngd matrix_alu.pcf 
par -w -intstyle ise -ol high -mt off matrix_alu_map.ncd matrix_alu.ncd matrix_alu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml matrix_alu.twx matrix_alu.ncd -o matrix_alu.twr matrix_alu.pcf -ucf constr.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constr.ucf -p xc7vx330t-ffg1761-1 matrix_alu.ngc matrix_alu.ngd  
map -intstyle ise -p xc7vx330t-ffg1761-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o matrix_alu_map.ncd matrix_alu.ngd matrix_alu.pcf 
par -w -intstyle ise -ol high -mt off matrix_alu_map.ncd matrix_alu.ncd matrix_alu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml matrix_alu.twx matrix_alu.ncd -o matrix_alu.twr matrix_alu.pcf -ucf constr.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constr.ucf -p xc7vx330t-ffg1761-1 matrix_alu.ngc matrix_alu.ngd  
map -intstyle ise -p xc7vx330t-ffg1761-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o matrix_alu_map.ncd matrix_alu.ngd matrix_alu.pcf 
par -w -intstyle ise -ol high -mt off matrix_alu_map.ncd matrix_alu.ncd matrix_alu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml matrix_alu.twx matrix_alu.ncd -o matrix_alu.twr matrix_alu.pcf -ucf constr.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constr.ucf -p xc7vx330t-ffg1761-1 matrix_alu.ngc matrix_alu.ngd  
map -intstyle ise -p xc7vx330t-ffg1761-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o matrix_alu_map.ncd matrix_alu.ngd matrix_alu.pcf 
par -w -intstyle ise -ol high -mt off matrix_alu_map.ncd matrix_alu.ncd matrix_alu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml matrix_alu.twx matrix_alu.ncd -o matrix_alu.twr matrix_alu.pcf -ucf constr.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constr.ucf -p xc7vx330t-ffg1761-1 matrix_alu.ngc matrix_alu.ngd  
map -intstyle ise -p xc7vx330t-ffg1761-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o matrix_alu_map.ncd matrix_alu.ngd matrix_alu.pcf 
par -w -intstyle ise -ol high -mt off matrix_alu_map.ncd matrix_alu.ncd matrix_alu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml matrix_alu.twx matrix_alu.ncd -o matrix_alu.twr matrix_alu.pcf -ucf constr.ucf 
