Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc constr.ucf -p xc7vx330t-ffg1761-1
matrix_alu.ngc matrix_alu.ngd

Reading NGO file "C:/Users/gilan/Projects/ISEProjects/part2/matrix_alu.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "constr.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4493724 kilobytes

Writing NGD file "matrix_alu.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "matrix_alu.bld"...
