version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1537845873898";
				xml_map="sdk\\\\hardware/1537845873898";
				html_map="sdk\\\\hardware/1537845873898";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1537845886652";
				xml_map="sdk\\\\bsp/1537845886652";
				html_map="sdk\\\\bsp/1537845886652";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1537845889411";
				xml_map="sdk\\\\application/1537845889411";
				html_map="sdk\\\\application/1537845889411";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1537845994089";
				xml_map="sdk\\\\bsp/1537845994089";
				html_map="sdk\\\\bsp/1537845994089";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1537846002069";
				xml_map="sdk\\\\application/1537846002069";
				html_map="sdk\\\\application/1537846002069";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1537846091238";
				xml_map="sdk\\\\bsp/1537846091238";
				html_map="sdk\\\\bsp/1537846091238";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
