<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\gilan\Projects\ISEProjects\part1\alu.v" Line 21: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">s_axis_a_tvalid</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\gilan\Projects\ISEProjects\part1\alu.v" Line 24: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">s_axis_b_tvalid</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\gilan\Projects\ISEProjects\part1\alu.v" Line 28: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">m_axis_result_tready</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\gilan\Projects\ISEProjects\part1\alu.v" Line 35: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">s_axis_a_tvalid</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\gilan\Projects\ISEProjects\part1\alu.v" Line 38: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">s_axis_b_tvalid</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\gilan\Projects\ISEProjects\part1\alu.v" Line 41: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">s_axis_operation_tvalid</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\gilan\Projects\ISEProjects\part1\alu.v" Line 43: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">s_axis_operation_tdata</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\gilan\Projects\ISEProjects\part1\alu.v" Line 45: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">m_axis_result_tready</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\gilan\Projects\ISEProjects\part1\alu.v</arg>&quot; line <arg fmt="%s" index="2">19</arg>: Output port &lt;<arg fmt="%s" index="3">s_axis_a_tready</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">mult_core</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\gilan\Projects\ISEProjects\part1\alu.v</arg>&quot; line <arg fmt="%s" index="2">19</arg>: Output port &lt;<arg fmt="%s" index="3">s_axis_b_tready</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">mult_core</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\gilan\Projects\ISEProjects\part1\alu.v</arg>&quot; line <arg fmt="%s" index="2">33</arg>: Output port &lt;<arg fmt="%s" index="3">s_axis_a_tready</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">add_core</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\gilan\Projects\ISEProjects\part1\alu.v</arg>&quot; line <arg fmt="%s" index="2">33</arg>: Output port &lt;<arg fmt="%s" index="3">s_axis_b_tready</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">add_core</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\gilan\Projects\ISEProjects\part1\alu.v</arg>&quot; line <arg fmt="%s" index="2">33</arg>: Output port &lt;<arg fmt="%s" index="3">s_axis_operation_tready</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">add_core</arg>&gt; is unconnected or connected to loadless signal.
</msg>

</messages>

