# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 10:48:49  February 18, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Part7b_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Part7b
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:48:48  FEBRUARY 18, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE audio/Audio_Controller.v
set_global_assignment -name VERILOG_FILE audio/Audio_Clock.v
set_global_assignment -name VERILOG_FILE audio/Audio_and_Video_Config.v
set_global_assignment -name VERILOG_FILE audio/Altera_UP_SYNC_FIFO.v
set_global_assignment -name VERILOG_FILE audio/Altera_UP_Slow_Clock_Generator.v
set_global_assignment -name VERILOG_FILE audio/Altera_UP_I2C_AV_Auto_Initialize.v
set_global_assignment -name VERILOG_FILE audio/Altera_UP_I2C.v
set_global_assignment -name VERILOG_FILE audio/Altera_UP_Clock_Edge.v
set_global_assignment -name VERILOG_FILE audio/Altera_UP_Audio_Out_Serializer.v
set_global_assignment -name VERILOG_FILE audio/Altera_UP_Audio_In_Deserializer.v
set_global_assignment -name VERILOG_FILE audio/Altera_UP_Audio_Bit_Counter.v
set_global_assignment -name VERILOG_FILE synthesizer.v
set_global_assignment -name VERILOG_FILE lpm_rom0.v
set_global_assignment -name VERILOG_FILE handshake_p3.v
set_global_assignment -name VERILOG_FILE handshake_p1.v
set_global_assignment -name VERILOG_FILE generator.v
set_global_assignment -name VERILOG_FILE Part7b.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_B4 -to AUD_BCLK
set_location_assignment PIN_A4 -to AUD_DACDAT
set_location_assignment PIN_C6 -to AUD_DACLRCK
set_location_assignment PIN_A5 -to AUD_XCK
set_location_assignment PIN_N2 -to CLOCK_50
set_location_assignment PIN_A6 -to I2C_SCLK
set_location_assignment PIN_B6 -to I2C_SDAT
set_location_assignment PIN_AE23 -to LEDR[0]
set_location_assignment PIN_G26 -to KEY[0]
set_location_assignment PIN_AF14 -to SW[4]
set_location_assignment PIN_AE14 -to SW[3]
set_location_assignment PIN_P25 -to SW[2]
set_location_assignment PIN_N26 -to SW[1]
set_location_assignment PIN_N25 -to SW[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top