m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gilan/Projects/ISEProjects/lab2
vComplexMultiplier
Z1 !s110 1717353256
!i10b 1
!s100 P1McQVc0KLLYL==FcAL0X0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQ^mIibNmZf;0O;J69LBFQ3
R0
w1717351655
8ComplexMultiplier.v
FComplexMultiplier.v
!i122 0
L0 3 34
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
Z5 !s108 1717353256.000000
!s107 ComplexMultiplier.v|
!s90 ComplexMultiplier.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
n@complex@multiplier
vComplexMultiplier_tb
R1
!i10b 1
!s100 @_MG5LhM;cZ1ha7ZAdPgQ2
R2
I5iVUb1GTL4VBPgMJd0EQd0
R0
w1717350779
8../lab1/ComplexMultiplier_tb.v
F../lab1/ComplexMultiplier_tb.v
!i122 1
L0 3 40
R3
R4
r1
!s85 0
31
R5
!s107 ../lab1/ComplexMultiplier_tb.v|
!s90 ../lab1/ComplexMultiplier_tb.v|
!i113 0
R6
R7
n@complex@multiplier_tb
vglbl
R1
!i10b 1
!s100 A2;7Y<mjg9G1MIPZ^zU:j1
R2
IO_9E1W734;ai`5ZOPCc@11
R0
w1381681120
8C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
FC:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
!i122 2
L0 5 62
R3
R4
r1
!s85 0
31
R5
!s107 C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s90 C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!i113 0
R6
R7
