<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MultAdd2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-4-22T12:18:54</timestamp>
    <pin polarity="Input" x="0" y="80" name="clk" />
    <pin polarity="Input" x="0" y="112" name="a[15:0]" />
    <pin polarity="Input" x="0" y="144" name="b[15:0]" />
    <pin polarity="Input" x="0" y="208" name="subtract" />
    <pin polarity="Input" x="144" y="352" name="pcin[47:0]" />
    <pin polarity="Input" x="0" y="240" name="ce" />
    <pin polarity="Input" x="0" y="272" name="sclr" />
    <pin polarity="Output" x="144" y="0" name="pcout[47:0]" />
    <pin polarity="Output" x="288" y="80" name="p[33:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">MultAdd2</text>
        <rect width="224" x="32" y="32" height="288" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin clk" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin a[15:0]" />
        <line x2="32" y1="144" y2="144" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin b[15:0]" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin subtract" />
        <line x2="144" y1="352" y2="320" style="linewidth:W" x1="144" />
        <attrtext style="alignment:BCENTER;fontsize:24;fontname:Arial" attrname="PinName" x="144" y="316" type="pin pcin[47:0]" />
        <line x2="32" y1="240" y2="240" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin ce" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin sclr" />
        <line x2="144" y1="0" y2="32" style="linewidth:W" x1="144" />
        <attrtext style="alignment:TCENTER;fontsize:24;fontname:Arial" attrname="PinName" x="144" y="36" type="pin pcout[47:0]" />
        <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="252" y="80" type="pin p[33:0]" />
    </graph>
</symbol>
