vendor_name = ModelSim
source_file = 1, C:/Users/gilan/Quartus2 Projects/Assignment1_starterkit/Part3/Part3.v
source_file = 1, C:/Users/gilan/Quartus2 Projects/Assignment1_starterkit/Part3/Waveform.vwf
source_file = 1, C:/Users/gilan/Quartus2 Projects/Assignment1_starterkit/Part3/db/Part3.cbx.xml
design_name = Part3
instance = comp, \KEY[1]~I , KEY[1], Part3, 1
instance = comp, \KEY[1]~clkctrl , KEY[1]~clkctrl, Part3, 1
instance = comp, \KEY[0]~I , KEY[0], Part3, 1
instance = comp, \KEY[0]~clkctrl , KEY[0]~clkctrl, Part3, 1
instance = comp, \A[0] , A[0], Part3, 1
instance = comp, \SW[0]~I , SW[0], Part3, 1
instance = comp, \B[0] , B[0], Part3, 1
instance = comp, \SW[8]~I , SW[8], Part3, 1
instance = comp, \B[8] , B[8], Part3, 1
instance = comp, \r1|Add0~0 , r1|Add0~0, Part3, 1
instance = comp, \r1|Add0~1 , r1|Add0~1, Part3, 1
instance = comp, \r1|FA0|s~0 , r1|FA0|s~0, Part3, 1
instance = comp, \A[1] , A[1], Part3, 1
instance = comp, \SW[1]~I , SW[1], Part3, 1
instance = comp, \B[1] , B[1], Part3, 1
instance = comp, \r1|Add0~3 , r1|Add0~3, Part3, 1
instance = comp, \r1|FA1|s~0 , r1|FA1|s~0, Part3, 1
instance = comp, \r1|Add0~5 , r1|Add0~5, Part3, 1
instance = comp, \A[2] , A[2], Part3, 1
instance = comp, \r1|FA1|co~0 , r1|FA1|co~0, Part3, 1
instance = comp, \r1|FA2|s~0 , r1|FA2|s~0, Part3, 1
instance = comp, \r1|FA2|co~0 , r1|FA2|co~0, Part3, 1
instance = comp, \r1|Add0~7 , r1|Add0~7, Part3, 1
instance = comp, \A[3] , A[3], Part3, 1
instance = comp, \r1|FA3|s , r1|FA3|s, Part3, 1
instance = comp, \A[4] , A[4], Part3, 1
instance = comp, \r1|FA4|s~0 , r1|FA4|s~0, Part3, 1
instance = comp, \r1|FA4|s , r1|FA4|s, Part3, 1
instance = comp, \SW[4]~I , SW[4], Part3, 1
instance = comp, \B[4] , B[4], Part3, 1
instance = comp, \r1|Add0~9 , r1|Add0~9, Part3, 1
instance = comp, \r1|Add0~11 , r1|Add0~11, Part3, 1
instance = comp, \r1|FA4|co~0 , r1|FA4|co~0, Part3, 1
instance = comp, \A[5] , A[5], Part3, 1
instance = comp, \r1|FA4|co~1 , r1|FA4|co~1, Part3, 1
instance = comp, \r1|FA4|co~2 , r1|FA4|co~2, Part3, 1
instance = comp, \r1|FA5|s , r1|FA5|s, Part3, 1
instance = comp, \r1|Add0~13 , r1|Add0~13, Part3, 1
instance = comp, \A[6] , A[6], Part3, 1
instance = comp, \r1|FA5|co~0 , r1|FA5|co~0, Part3, 1
instance = comp, \r1|FA6|s , r1|FA6|s, Part3, 1
instance = comp, \A[7] , A[7], Part3, 1
instance = comp, \SW[7]~I , SW[7], Part3, 1
instance = comp, \B[7] , B[7], Part3, 1
instance = comp, \r1|Add0~15 , r1|Add0~15, Part3, 1
instance = comp, \r1|FA7|s~0 , r1|FA7|s~0, Part3, 1
instance = comp, \r1|FA7|s , r1|FA7|s, Part3, 1
instance = comp, \r1|FA7|co~0 , r1|FA7|co~0, Part3, 1
instance = comp, \r1|FA7|co~1 , r1|FA7|co~1, Part3, 1
instance = comp, \h1|WideOr6~0 , h1|WideOr6~0, Part3, 1
instance = comp, \h1|WideOr5~0 , h1|WideOr5~0, Part3, 1
instance = comp, \h1|WideOr4~0 , h1|WideOr4~0, Part3, 1
instance = comp, \h1|WideOr3~0 , h1|WideOr3~0, Part3, 1
instance = comp, \h1|WideOr2~0 , h1|WideOr2~0, Part3, 1
instance = comp, \h1|WideOr1~0 , h1|WideOr1~0, Part3, 1
instance = comp, \h1|WideOr0~0 , h1|WideOr0~0, Part3, 1
instance = comp, \h2|WideOr6~0 , h2|WideOr6~0, Part3, 1
instance = comp, \h2|WideOr5~0 , h2|WideOr5~0, Part3, 1
instance = comp, \h2|WideOr4~0 , h2|WideOr4~0, Part3, 1
instance = comp, \h2|WideOr3~0 , h2|WideOr3~0, Part3, 1
instance = comp, \h2|WideOr2~0 , h2|WideOr2~0, Part3, 1
instance = comp, \h2|WideOr1~0 , h2|WideOr1~0, Part3, 1
instance = comp, \h2|WideOr0~0 , h2|WideOr0~0, Part3, 1
instance = comp, \SW[5]~I , SW[5], Part3, 1
instance = comp, \B[5] , B[5], Part3, 1
instance = comp, \SW[6]~I , SW[6], Part3, 1
instance = comp, \B[6] , B[6], Part3, 1
instance = comp, \h3|WideOr6~0 , h3|WideOr6~0, Part3, 1
instance = comp, \h3|WideOr5~0 , h3|WideOr5~0, Part3, 1
instance = comp, \h3|WideOr4~0 , h3|WideOr4~0, Part3, 1
instance = comp, \h3|WideOr3~0 , h3|WideOr3~0, Part3, 1
instance = comp, \h3|WideOr2~0 , h3|WideOr2~0, Part3, 1
instance = comp, \h3|WideOr1~0 , h3|WideOr1~0, Part3, 1
instance = comp, \h3|WideOr0~0 , h3|WideOr0~0, Part3, 1
instance = comp, \SW[2]~I , SW[2], Part3, 1
instance = comp, \B[2] , B[2], Part3, 1
instance = comp, \SW[3]~I , SW[3], Part3, 1
instance = comp, \B[3] , B[3], Part3, 1
instance = comp, \h4|WideOr6~0 , h4|WideOr6~0, Part3, 1
instance = comp, \h4|WideOr5~0 , h4|WideOr5~0, Part3, 1
instance = comp, \h4|WideOr4~0 , h4|WideOr4~0, Part3, 1
instance = comp, \h4|WideOr3~0 , h4|WideOr3~0, Part3, 1
instance = comp, \h4|WideOr2~0 , h4|WideOr2~0, Part3, 1
instance = comp, \h4|WideOr1~0 , h4|WideOr1~0, Part3, 1
instance = comp, \h4|WideOr0~0 , h4|WideOr0~0, Part3, 1
instance = comp, \h5|WideOr6~0 , h5|WideOr6~0, Part3, 1
instance = comp, \h5|WideOr5~0 , h5|WideOr5~0, Part3, 1
instance = comp, \h5|WideOr4~0 , h5|WideOr4~0, Part3, 1
instance = comp, \h5|WideOr3~0 , h5|WideOr3~0, Part3, 1
instance = comp, \h5|WideOr2~0 , h5|WideOr2~0, Part3, 1
instance = comp, \h5|WideOr1~0 , h5|WideOr1~0, Part3, 1
instance = comp, \h5|WideOr0~0 , h5|WideOr0~0, Part3, 1
instance = comp, \h6|WideOr6~0 , h6|WideOr6~0, Part3, 1
instance = comp, \h6|WideOr5~0 , h6|WideOr5~0, Part3, 1
instance = comp, \h6|WideOr4~0 , h6|WideOr4~0, Part3, 1
instance = comp, \h6|WideOr3~0 , h6|WideOr3~0, Part3, 1
instance = comp, \h6|WideOr2~0 , h6|WideOr2~0, Part3, 1
instance = comp, \h6|WideOr1~0 , h6|WideOr1~0, Part3, 1
instance = comp, \h6|WideOr0~0 , h6|WideOr0~0, Part3, 1
instance = comp, \LEDR[0]~I , LEDR[0], Part3, 1
instance = comp, \LEDR[1]~I , LEDR[1], Part3, 1
instance = comp, \LEDR[2]~I , LEDR[2], Part3, 1
instance = comp, \LEDR[3]~I , LEDR[3], Part3, 1
instance = comp, \LEDR[4]~I , LEDR[4], Part3, 1
instance = comp, \LEDR[5]~I , LEDR[5], Part3, 1
instance = comp, \LEDR[6]~I , LEDR[6], Part3, 1
instance = comp, \LEDR[7]~I , LEDR[7], Part3, 1
instance = comp, \LEDG[0]~I , LEDG[0], Part3, 1
instance = comp, \LEDG[1]~I , LEDG[1], Part3, 1
instance = comp, \LEDG[2]~I , LEDG[2], Part3, 1
instance = comp, \LEDG[3]~I , LEDG[3], Part3, 1
instance = comp, \LEDG[4]~I , LEDG[4], Part3, 1
instance = comp, \LEDG[5]~I , LEDG[5], Part3, 1
instance = comp, \LEDG[6]~I , LEDG[6], Part3, 1
instance = comp, \LEDG[7]~I , LEDG[7], Part3, 1
instance = comp, \LEDG[8]~I , LEDG[8], Part3, 1
instance = comp, \HEX7[0]~I , HEX7[0], Part3, 1
instance = comp, \HEX7[1]~I , HEX7[1], Part3, 1
instance = comp, \HEX7[2]~I , HEX7[2], Part3, 1
instance = comp, \HEX7[3]~I , HEX7[3], Part3, 1
instance = comp, \HEX7[4]~I , HEX7[4], Part3, 1
instance = comp, \HEX7[5]~I , HEX7[5], Part3, 1
instance = comp, \HEX7[6]~I , HEX7[6], Part3, 1
instance = comp, \HEX6[0]~I , HEX6[0], Part3, 1
instance = comp, \HEX6[1]~I , HEX6[1], Part3, 1
instance = comp, \HEX6[2]~I , HEX6[2], Part3, 1
instance = comp, \HEX6[3]~I , HEX6[3], Part3, 1
instance = comp, \HEX6[4]~I , HEX6[4], Part3, 1
instance = comp, \HEX6[5]~I , HEX6[5], Part3, 1
instance = comp, \HEX6[6]~I , HEX6[6], Part3, 1
instance = comp, \HEX5[0]~I , HEX5[0], Part3, 1
instance = comp, \HEX5[1]~I , HEX5[1], Part3, 1
instance = comp, \HEX5[2]~I , HEX5[2], Part3, 1
instance = comp, \HEX5[3]~I , HEX5[3], Part3, 1
instance = comp, \HEX5[4]~I , HEX5[4], Part3, 1
instance = comp, \HEX5[5]~I , HEX5[5], Part3, 1
instance = comp, \HEX5[6]~I , HEX5[6], Part3, 1
instance = comp, \HEX4[0]~I , HEX4[0], Part3, 1
instance = comp, \HEX4[1]~I , HEX4[1], Part3, 1
instance = comp, \HEX4[2]~I , HEX4[2], Part3, 1
instance = comp, \HEX4[3]~I , HEX4[3], Part3, 1
instance = comp, \HEX4[4]~I , HEX4[4], Part3, 1
instance = comp, \HEX4[5]~I , HEX4[5], Part3, 1
instance = comp, \HEX4[6]~I , HEX4[6], Part3, 1
instance = comp, \HEX1[0]~I , HEX1[0], Part3, 1
instance = comp, \HEX1[1]~I , HEX1[1], Part3, 1
instance = comp, \HEX1[2]~I , HEX1[2], Part3, 1
instance = comp, \HEX1[3]~I , HEX1[3], Part3, 1
instance = comp, \HEX1[4]~I , HEX1[4], Part3, 1
instance = comp, \HEX1[5]~I , HEX1[5], Part3, 1
instance = comp, \HEX1[6]~I , HEX1[6], Part3, 1
instance = comp, \HEX0[0]~I , HEX0[0], Part3, 1
instance = comp, \HEX0[1]~I , HEX0[1], Part3, 1
instance = comp, \HEX0[2]~I , HEX0[2], Part3, 1
instance = comp, \HEX0[3]~I , HEX0[3], Part3, 1
instance = comp, \HEX0[4]~I , HEX0[4], Part3, 1
instance = comp, \HEX0[5]~I , HEX0[5], Part3, 1
instance = comp, \HEX0[6]~I , HEX0[6], Part3, 1
